# spring-demo

./: .gitignore  README.md  pom.xml
spring4.0x/: pom.xml
spring4.0x/src/main/java/com/sunny/aop/: ArithmeticCalculator.java  ArithmeticCalculatorImpl.java  LoggingAspect.java  Main.java  ValidationAspect.java
spring4.0x/src/main/java/com/sunny/aop/annotation/: ArithmeticCalculator.java  ArithmeticCalculatorImpl.java  LoggingAspect.java  Main.java  ValidationAspect.java
spring4.0x/src/main/java/com/sunny/aop/xml/: ArithmeticCalculator.java  ArithmeticCalculatorImpl.java  LoggingAspect.java  Main.java  ValidationAspect.java
spring4.0x/src/main/java/com/sunny/beans/: HelloWorld.java  Main.java
spring4.0x/src/main/java/com/sunny/beans/annotation/: Main.java
spring4.0x/src/main/java/com/sunny/beans/annotation/controller/: UserController.java
spring4.0x/src/main/java/com/sunny/beans/annotation/repository/: UserJdbcRepository.java  UserRepository.java
spring4.0x/src/main/java/com/sunny/beans/annotation/repository/impl/: UserJdbcRepositoryImpl.java  UserRepositoryImpl.java
spring4.0x/src/main/java/com/sunny/beans/annotation/service/: UserService.java
spring4.0x/src/main/java/com/sunny/beans/annotation/service/impl/: UserServiceImpl.java
spring4.0x/src/main/java/com/sunny/beans/autowire/: Address.java  Car.java  Main.java  Person.java
spring4.0x/src/main/java/com/sunny/beans/conllections/: MapPerson.java  Person.java
spring4.0x/src/main/java/com/sunny/beans/cycle/: Car.java  Main.java  MyBeanPostProcessor.java
spring4.0x/src/main/java/com/sunny/beans/di/: Car.java  ConstructorArgDI.java
spring4.0x/src/main/java/com/sunny/beans/factory/: Car.java  CarFactoryBean.java  InstanceCarFactory.java  Main.java  StaticCarFactory.java
spring4.0x/src/main/java/com/sunny/beans/generic/di/: BaseRepository.java  BaseService.java  Main.java  User.java  UserRepository.java  UserService.java
spring4.0x/src/main/java/com/sunny/beans/properties/: DataSource.java  Main.java
spring4.0x/src/main/java/com/sunny/beans/reference/: Person.java
spring4.0x/src/main/java/com/sunny/beans/relation/: Main.java
spring4.0x/src/main/java/com/sunny/beans/scope/: Main.java
spring4.0x/src/main/resources/: applicationContext.xml  beans-annotation.xml  beans-autowire.xml  beans-cycle.xml  beans-factory.xml  beans-generic-di.xml  beans-properties.xml  beans-relation.xml  beans-scope.xml  db.properties  spring-aop-annontation.xml  spring-aop-xml.xml
